<!DOCTYPE html>
<html lang="en">
    <head>
        <title>KG Press Admin Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <title>Edit User</title>
          
        <style>
          /* a* {
  box-sizing: border-box;
} */

/* body {
  font: 13px Arial;  
} */
.autocomplete {
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  border-color: DodgerBlue;
  padding: 10px;
  font-size: 16px;
}
/* input[type=text] {
  background-color: #f1f1f1;
  width:70%;
} */
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

          .validation-message{
    margin-top: 10px;
    color: red;
}
          .hidden {
            display: none;
          }
          /* input {
            display: block;
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
          } */
          button {
            padding: 10px 20px;
            margin-right: 10px;
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
          }
          .Item-details{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
          }
          table {
              width: 100%;
              border-collapse: collapse;
              font-size: small;
            }
            th, td {
              padding: 8px;
              text-align: left;
              border-bottom: 1px solid #ddd;
            }
          
        </style>
	</head>
    
	<body>
        <div class="container-fluid">
            <div class="row flex-nowrap">
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                    <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                        <a href="/" class=  "d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                            <span class="fs-5 d-none d-sm-inline">Menu</span>
                        </a>
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                            <li class="nav-item">
                                <a href="home.html" class="nav-link align-middle px-0">
                                    <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Dashborad</span>
                                </a>
                            </li>
                            <li id="Billing">
                                <a href="Billing Copy.html" data-bs-toggle="collapse" class="nav-link px-0 align-middle" >
                                    <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Create Bill/user</span> </a>
                            </li>
                            <li id="Billing">
                              <a href="Bills.html" data-bs-toggle="collapse" class="nav-link px-0 align-middle" >
                                  <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Bills</span> </a>
                          </li>
                            <li>
                                <a href="customer.html" class="nav-link px-0 align-middle" id="Customers">
                                    <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Customers</span> </a>
                            </li>
                            <li>
                              <a href="Items.html" class="nav-link px-0 align-middle" id="Itesms">
                                  <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Items</span> </a>
                          </li>
                          <li>
                            <a href="edit_items.html" class="nav-link px-0 align-middle" id="Itesms">
                                <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Edit Items</span> </a>
                        </li>
                          <li>
                            <a href="DeleteCustomer.html" class="nav-link px-0 align-middle" id="Itesms">
                                <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Delete Item/customer</span> </a>
                        </li>
                        </ul>
                        <hr>
                        <div id='signout' class="dropdown pb-4">
                            <a href="index.html" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="https://github.com/mdo.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                                <span class="d-none d-sm-inline mx-1">Signout</span>
                            </a>
                    </div>
                    
                </div>
                
            </div>
            <div class="col py-3">
              <div class="Address-section">
                <!-- <label>From address:</label>
                <select name="from-address" id="from-address">
                    <option value="KGPress">KG Press company 104.-b.s.v. thottam, sanganoor road,<br>Ganapathy, Coimbatore- 641001<br>GST:1829448344</option>
                  </select>
                  <br> -->
                <!-- <label>Customer name:</label>
                <select name="customer-name" id="customer-name">
                    <option value="" disabled selected>Select a customer</option>
                </select> -->
                </div>  
                <!-- <form autocomplete="off" > -->
                  <div class="autocomplete" style="width:300px;">
                    <input id="search-input" type="text" name="myCountry" placeholder="Enter Customer name">
                  </div>
                  <button id="search-button">Search</button>
                  <!-- <input type="submit" id="search-button"> -->
                <!-- </form> -->
                


                <!-- <h1>Search Customer</h1>
  <input type="text" id="search-input" placeholder="Enter username to search" /> -->
  <!-- <button id="search-button">Search</button> -->

  <div id="user-form" class="hidden">
    <h2>Customer Details</h2>
    <label>
      Name:
      <input type="text" id="user-name" readonly />
    </label>
    <label>
      GST:
      <input type="text" id="user-gst" minlength="10"/>
    </label>
    <label>
      Address:
      <input type="text" id="user-address"  minlength="6"/>
    </label>
    <label>
      City:
      <input type="text" id="user-city"  />
    </label>
    <label>
      pincode:
      <input type="text" id="user-pincode" minlength="6" onkeypress="return /[0-9]/i.test(event.key)"/>
    <label>
      Phone No:
      <input type="text" id="user-phoneno"  minlength="10" maxlength="10" onkeypress="return /[0-9]/i.test(event.key)" />
    </label>
    <button id="save-button">Save</button>
  </div>
  <div>
<form>
  <div id="add-user-form" class="hidden">
    <h2>Add New User</h2>
    <label>
      Name:
      <input type="text" id="new-user-name" />
    </label>
    <label>
      GST:
      <input type="text" id="new-user-gst" />
    </label>
    <label>
      Address:
      <input type="text" id="new-user-address"  />
    </label>
    <label>
      City:
      <input type="text" id="new-user-city"  required/>
    </label>
    <label>
      pincode:
      <input type="text" id="new-user-pincode" onkeypress="return /[0-9]/i.test(event.key)"/>
    </label>
    <label>
      Phone No:
      <input type="text" id="new-user-phoneno" onkeypress="return /[0-9]/i.test(event.key)"/>
    </label>
    <button id="add-user-button">Add User</button>
  </div>

</form>
<div>
<label>HSN code:</label><input id="hsncode" onkeypress="return /[0-9]/i.test(event.key)" max="8">
<label>CGST:<input id="cgst" type="number" onkeypress="return /[0-9]/i.test(event.key)" ></label>
<label>SGST:<input id="sgst" onkeypress="return /[0-9]/i.test(event.key)" type="number" ></label>
<label>IGST:<input id="igst" type="number" onkeypress="return /[0-9]/i.test(event.key)"></label>
<label>InvoiceNumber:<input id="invoiceNumber" type="number" onkeypress="return /[0-9]/i.test(event.key)"></label>
<label>Buyer Order number:<input id="buyerOrderNumber" type="text" placeholder="Enter Buyer Order Number"></label><br>
</div>
</div>
<div class="Item-Section">
<div class="Item-details"> 
  <select name="item-name" id="item-name">
      <option value="" disabled selected>Select an item</option>
      <!-- <option value="item1">Item 1</option>
      <option value="item2">Item 2</option> -->
      <!-- Add other items here -->
  </select>
  <input type="number" id="quantity" placeholder="Quantity" required>
  <button id="add-button">Add</button>
</div>

  <h2>Order Summary</h2>
  <table id="item-table">
      <thead>
          <tr>
              <th></th>
              <th>SL.NO</th>
              <th>Item Name</th>
              <th>HSN CODE</th>
              <th>Quantity</th>
              <th>Rate</th>
              <th>Amount</th>
          </tr>
      </thead>
      <tbody id="item-table-body"></tbody>
      <tfoot>
          <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Total</td>
              <td id="total">0</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>SGST</td>
            <td id="sgstCell">0</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>CGST</td>
          <td id="cgstCell">0</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>IGST</td>
        <td id="igstCell">0</td>
    </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>Gr.Total</td>
        <td id="grtotal">0</td>
    </tr>
      </tfoot>
  </table>  
  
  <button id="generate-button">Generate Bill</button><br><br><br><br><br>
  <table id="item-table1" >
    <thead>
        <tr>
            <th>SL.NO</th>
            <th>Item Name</th>
            <th>HSN CODE</th>
            <th>Quantity</th>
            <th>Rate</th>
            <th>Amount</th>
        </tr>
    </thead>
    <tbody></tbody>
    <tfoot>
    </tfoot>
</table>
</div>

  <script src="edit_user.js"></script>
  <script src="renderer.js"></script>
  <script src="autocomplete.js"></script>
  <!-- <script src="validation.js"></script> -->
            </div>
        </div>
        
	</body>
</html>