<!DOCTYPE html>
<html lang="en">
    <head>
        <title>KG Press Admin Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <title>Edit User</title>
          
        <style>
          /* a* {
  box-sizing: border-box;
} */

/* body {
  font: 16px Arial;  
} */
.autocomplete {
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  border-color: DodgerBlue;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

          .validation-message{
    margin-top: 10px;
    color: red;
}
          .hidden {
            display: none;
          }
          /* input {
            display: block;
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
          } */
          button {
            padding: 10px 20px;
            margin-right: 10px;
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
          }
          .Item-details{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
          }
          table {
              width: 100%;
              border-collapse: collapse;
            }
            th, td {
              padding: 8px;
              text-align: left;
              border-bottom: 1px solid #ddd;
            }
          
        </style>
	</head>
    
	<body>
        <div class="container-fluid">
            <div class="row flex-nowrap">
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                    <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                        <a href="/" class=  "d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                            <span class="fs-5 d-none d-sm-inline">Menu</span>
                        </a>
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                            <li class="nav-item">
                                <a href="home.html" class="nav-link align-middle px-0">
                                    <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Dashborad</span>
                                </a>
                            </li>
                            <li id="Billing">
                                <a href="Billing Copy.html" data-bs-toggle="collapse" class="nav-link px-0 align-middle" >
                                    <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Create Bill/user</span> </a>
                            </li>
                            <li id="Billing">
                              <a href="Bills.html" data-bs-toggle="collapse" class="nav-link px-0 align-middle" >
                                  <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Bills</span> </a>
                          </li>
                            
                            <li>
                                <a href="customer.html" class="nav-link px-0 align-middle" id="Customers">
                                    <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Customers</span> </a>
                            </li>
                            <li>
                              <a href="Items.html" class="nav-link px-0 align-middle" id="Itesms">
                                  <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Items</span> </a>
                          </li>
                          <li>
                            <a href="edit_items.html" class="nav-link px-0 align-middle" id="Itesms">
                                <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Edit Items</span> </a>
                        </li>
                          <li>
                            <a href="DeleteCustomer.html" class="nav-link px-0 align-middle" id="Itesms">
                                <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Delete Item/customer/invoice</span> </a>
                        </li>
                        </ul>
                        <hr>
                        <div id='signout' class="dropdown pb-4">
                            <a href="index.html" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="https://github.com/mdo.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                                <span class="d-none d-sm-inline mx-1">Signout</span>
                            </a>
                    </div>
                    
                </div>
                
            </div>
            <div class="col py-3">
              <div class="Address-section">
                
                  <div class="autocomplete" style="width:300px;">
                    <input id="search-input" type="text" name="myCountry" placeholder="Enter Customer name">
                  </div>
                  
                  <button id="delete-customer">Remove</button>
                  <br>
                  <div class="autocomplete" style="width:300px;">
                    <input id="item-input" type="text" name="myCountry" placeholder="Enter Item Description">
                  </div>
                  <button id="delete-item">Remove</button>
                  <br>
                  <div class="autocomplete" style="width:300px;" hidden>
                    <input id="invoice-input" type="text" name="myCountry" placeholder="Enter Invoice Number">
                  </div>
                  <button id="delete-invoice">Remove</button>

            </div>
        </div>
        <script src="renderer.js"></script>
  <script src="autocomplete.js"></script>
  <script src="deleteCustomer.js"></script>
        
	</body>
</html>