<!DOCTYPE html>
<html>
<head>
<style>




.total{

border-collapse: collapse;
width: auto;
    margin-right: 0px;
    margin-left: 700px;
}
 table {
              width: 100%;
              border-collapse: collapse;
            }
            th, td {
              padding: 8px;
              text-align: left;
              border-bottom: 1px solid #ddd;
            }
.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr ;
  grid-template-rows: 100px 100px 100px 100px 100px 100px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 12px;
  text-align: center;
}
.from-address{
font-size:12px;
grid-row: span 1;
}
.nine{
grid-column: span 2;
}

.invoice-details{
display: grid;
grid-template-columns: auto auto;
grid-template-rows: 40px 40px 40px;
grid-column: span 2;
grid-row: span 2;
font-size:10px;
}
.child-grid{
 
margin:1px;
padding:5px;
 background-color: rgba(255, 255, 255, 0.8);
  border: 1px rgba(0, 0, 0, 0.8);
  text-align: left;
}
  
  .partysgst{
  grid-column: span 2;
  }
  
  .to-address{
  font-size:12px;
  }
  .billing-section{
  grid-column:span 3;
  grid-row: span 3;
  
  }
  
  .bottom{
  display: grid;
grid-template-columns: auto auto auto;
grid-template-rows: 40px ;
grid-column: span 3;
grid-row: span 3;
font-size:10px;
  
  }
  
  .bottom-child{
  text-align: left;
  font-size: 12px;


}
  
  
</style>
</head>
<body>


<div class="grid-container">
  <div class="grid-item from-address">KG Press company<br>104.-b.s.v. thottam, sanganoor road,<br>Ganapathy, Coimbatore- 641001<br>GST:1829448344</div>
  <div class="grid-item invoice-details">
  <div class="child-grid">Invoice No</div>
  <div class="child-grid">Dated</div>
  <div class="child-grid">Delivery Note</div>
  <div class="child-grid">Dated</div>
  <div class="child-grid">Buyer Order No</div>
  <div class="child-grid">Dated: <br><label>08/06/2024<br></label></div>
  <div class="child-grid partysgst">Party's GST NO: <label>GSTXXXXXXXXX</label></div>
</div>
  <div class="grid-item to-address">To M/S : Second cross cut street ,<br> Third row , Chennai ,<br> 678555</div>  
  <div class="grid-item billing-section">
  <table>
  <tr>
  <th>S.No.</th>
  <th>Description of Goods</th>
  <th>HSN/SAC Code</th>
  <th>Qty</th>
  <th>Rate</th>
  <th>Amount</th>
  </tr>
  <tr>
  <td>1</td>
  <td>Support For Form</td>
  <td>87079900</td>
  <td>4551.10</td>
  <td>16.50</td>
  <td>12393084</td>
  </tr>
  <tr>
  <td>2</td>
  <td>Manual For Form</td>
  <td>4839</td>
  <td>4551.10</td>
  <td>16.0</td>
  <td>123084</td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
  <tr>
  <table class="total">
  <tr>
  <th>Total</th>
  <td>392094</td>
  </tr>
  <tr>
  <th>SGST</th>
  <td>9</td>
  </tr>
  <tr>
  <th>CGST</th>
  <td>9</td>
  </tr>
  <tr>
  <th>IGST</th>
  <td>-</td>
  </tr>
  <tr>
  <th>Gr. Total</th>
  <td>83930</td>
  </tr>
  </table>
  
  </tr>
  <th>Rupees in words:</th> 
  <td>Three lakh fourty nine thousand five houndered and one only/-</td>
  </table>
  
  </div>
  <div class="grid-item bottom">
  
  <div class="bottom-child">
  Terms and Condition:<br>
  Our responsibility ceases the moment the goods leave our premises.<br>Goods once soold will not be taken back.
  <br>
  All disputes are subject to Coimbatoore Jurisdiction only.
  
  </div>
  <div class="bottom-child">
  Received the goods in good condition<br><br><br>
  Receiver's Signature
  </div>
  <div class="bottom-child">
  <b>For K.G. PRESS COMP'S<b><br><br><br>
  Authorised Signature
  
  </div>
  
  </div>
  
</div>

</body>
</html>


